server.port =8088
# multipart 
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asset_management?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true