server.port =8088
##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/managementasset?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true

